-- Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).
-- Для наполнения базы данных использовал сайт http://filldb.info/
-- Использовал 2-й способ для пакетной вставки.
-- ***************************************************************************

-- Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.

SELECT DISTINCT firstname FROM vk.users ORDER BY firstname;

-- ***************************************************************************
-- Первые пять пользователей пометить как удаленные.
-- Не совсем понял условие задания, поэтому написал 2 скрипта
-- Первый помечает первые пять пользователей в таблице с сортировкой по id
-- Второй помечает первые пять пользователей после сортировки по имени.

UPDATE users 
SET
	is_deleted = b'1'
LIMIT 5;

-- вывожу что бы проверить результат
SELECT DISTINCT firstname, is_deleted FROM vk.users;


UPDATE users 
SET
	is_deleted = 1
ORDER BY firstname LIMIT 5;

-- вывожу что бы проверить результат
SELECT DISTINCT firstname, is_deleted FROM vk.users ORDER BY firstname;

-- ***************************************************************************

-- Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).

-- здесь я проверяю есть ли такие сообщания
SELECT id, from_user_id, to_user_id, body, created_at FROM vk.messages
WHERE
	created_at > NOW();

-- здесь удаляю
DELETE FROM messages 
WHERE
	created_at > NOW();
-- ***************************************************************************

-- Написать название темы курсового проекта.

/* На данныq момент я занимаюсь своим pet-проектом - создаю телеграм-бота для подбора вакансий для junior по фильтрам сразу из телеграм.
 * Похожих проектов много, но этот я делаю для себя, что бы быстрее найти работу)
 * Ну и что бы отработать и закрепить все те, навыки, которые я получил учась на GB.
 * Для этого необходимо парсить несколько сайтов по поиску работы по запросам пользователей и выводить список в чат.
 * БД нужна для хранения логов, запросов, даннных ответов и тд. и тп.
 * Сами парсеры уже написал. Так же отработал запись данных в csv-файл и уже из него в БД PostgreSQL состоящую из одной таблицы.
 * Спроектировал БД jobforjr. В ней создал следующие таблицы: kewords, query_log, requests, users. А так же 4 таблицы с сайтов по поиску работы.
 * Все таблицы планирую реализовать по принципу 1-М, либо М-М.
 * Буду благодарен, если Вы исходя из своего опыта подскажите, какие еще таблицы можно создать. 
*/
















